repos:
# https://github.com/kubernetes/ingress-nginx
- name: ingress-nginx
  url: https://kubernetes.github.io/ingress-nginx

charts:
- name: ingress-nginx/ingress-nginx@3.7.1
- name: bitnami/nginx-ingress-controller@5.6.14
