repos:
# https://github.com/argoproj/argo-helm
- name: argo
  url: https://argoproj.github.io/argo-helm

charts:
- name: argo/argo@0.13.2
- name: argo/argo-cd@2.9.5
- name: argo/argocd-notifications@1.0.11
- name: argo/argo-ci@0.1.7
- name: argo/argo-events@1.0.0
