repos:
# https://github.com/argoproj/argo-helm
- name: argo
  url: https://argoproj.github.io/argo-helm

charts:
- name: argo/argo@0.16.9
- name: argo/argo-cd@2.17.5
- name: argo/argocd-notifications@1.1.2
- name: argo/argo-ci@0.1.7
- name: argo/argo-events@1.3.2
