repos:
# https://github.com/sonatype/helm3-charts
- name: sonatype
  url: https://sonatype.github.io/helm3-charts

charts:
- name: sonatype/nexus-repository-manager@29.1.0
- name: sonatype/nexus-iq-server@111.0.0
