repos:
# https://github.com/softonic/redis-sharded-chart
- name: softonic
  url: https://charts.softonic.io

charts:
- name: bitnami/redis@11.2.3
- name: bitnami/redis-cluster@3.2.11
- name: softonic/redis-sharded@0.3.0
