repos:
# https://github.com/softonic/redis-sharded-chart
- name: softonic
  url: https://charts.softonic.io

charts:
- name: bitnami/redis@12.1.1
- name: bitnami/redis-cluster@4.0.1
- name: softonic/redis-sharded@0.3.0
