repos:
# https://github.com/falcosecurity/charts
- name: falcosecurity
  url: https://falcosecurity.github.io/charts

charts:
- name: falcosecurity/falco@1.5.5
- name: falcosecurity/falco-exporter@0.4.1
- name: falcosecurity/falcosidekick@0.1.33
