repos:
# https://github.com/falcosecurity/charts
- name: falcosecurity
  url: https://falcosecurity.github.io/charts

charts:
- name: falcosecurity/falco@1.5.0
- name: falcosecurity/falco-exporter@0.3.7
- name: falcosecurity/falcosidekick@0.1.26
