repos:
# https://github.com/falcosecurity/charts
- name: falcosecurity
  url: https://falcosecurity.github.io/charts

charts:
- name: falcosecurity/falco@1.5.4
- name: falcosecurity/falco-exporter@0.4.0
- name: falcosecurity/falcosidekick@0.1.31
