repos:
# https://github.com/falcosecurity/charts
- name: falcosecurity
  url: https://falcosecurity.github.io/charts

charts:
- name: falcosecurity/falco@1.7.2
- name: falcosecurity/falco-exporter@0.5.0
- name: falcosecurity/falcosidekick@0.2.2
