repos:
# https://github.com/jupyterhub/helm-chart
- name: jupyterhub
  url: https://jupyterhub.github.io/helm-chart

charts:
- name: jupyterhub/jupyterhub@0.11.1
- name: jupyterhub/binderhub@0.2.0-n499.h81660eb
