repos:
# https://github.com/jupyterhub/helm-chart
- name: jupyterhub
  url: https://jupyterhub.github.io/helm-chart

charts:
- name: jupyterhub/jupyterhub@0.9.1
- name: jupyterhub/binderhub@0.2.0-n242.h87e78af
