repos:
# https://github.com/influxdata/helm-charts
- name: influxdata
  url: https://helm.influxdata.com

charts:
- name: influxdata/influxdb@4.8.9
- name: influxdata/influxdb2@1.0.9
- name: influxdata/influxdb-enterprise@0.1.11
- name: influxdata/chronograf@1.1.17
- name: influxdata/kapacitor@1.3.1
- name: influxdata/telegraf@1.7.27
- name: influxdata/telegraf-ds@1.0.17
- name: influxdata/telegraf-operator@1.1.3

- name: bitnami/influxdb@0.6.9
