repos:
# https://github.com/prometheus-community/helm-charts
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts

charts:
- name: prometheus-community/kube-prometheus-stack@11.1.7
- name: prometheus-community/prometheus-adapter@2.7.1
- name: prometheus-community/prometheus-pushgateway@1.5.0

- name: bitnami/kube-prometheus@2.2.4
