environments:
- name: sample-cluster
  kubeContext: sample-admin@sample-cluster
  deployments:
  - name: ingress/contour
    chart: bitnami/contour@3.0.0

  # oathkeeper requires further config, so ignored in this sample-cluster
  # - name: ingress/oathkeeper
  #   chart: ory/oathkeeper@0.4.11

  - name: ingress/external-dns
    chart: bitnami/external-dns@4.0.0

  # cert-manager requires email, so ignored in this sample-cluster
  # - name: ingress/cert-manager
  #   chart: jetstack/cert-manager@1.0.4
